<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ECOWATER</title>
    <link   rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     </head>
<body>
  <div class="container2"> 
    <div> <h3 class="title is-3">ECOWATER</h3> </div>
    <div> <h4 class="title is-4">Configure a sua casa!</h4> <p class="subtitle is-6">  Por favor, selecione o ambiente e os itens que deseja inserir para à análise de consumo. Adicione preferencialmente, os itens de consumo diário e recorrente.</p> </div>
    <div> <a href="cozinha.html"><span class="material-icon">&#xe7d3;</span><p class="subtitle is-5">Cozinha</p></a></div>
    <div> <a href="banheiro.html"><span class="material-icon">&#xea41;</span><p class="subtitle is-5">Banheiro</p></a></div>
    <div> <a href="externo.html"><span class="material-icon">&#xea42;</span><p class="subtitle is-5">Externo</p></a></div>
    <div> <a href="servicos.html"><span class="material-icon">&#xe54a;</span><p class="subtitle is-5">Serviços</p></a></div>
    <div class="input-container2"> <label for="qtdPessoas">Quantidade de pessoas na residência:</label> <input class="input" type="text" id="qtdPessoas"name="qtdPessoas" placeholder="N°"> </div>
    <div class="input-container2"> <label for="valConta">Valor da conta de água (R$):</label> <input class="input" type="text" id="valConta"name="valConta" placeholder="Valor"> </div>
    <div class="input-container2"> <label for="valCons">Quantidade consumida (m³):</label> <input class="input" type="text" id="valCons"name="valCons" placeholder="Valor"> </div>
    <div style="padding: 10px;">  <button class="button is-info  is-rounded " onclick=" salvarIndex(); window.location.href='resultados.html';">Obter Resultados</button> </div>
  </div>
  </div>
</body>
</html>