<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ECOWATER</title>
    <link   rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     </head>
<body>
  <div class="container2"> 
    <div> <h3 class="title is-3">ECOWATER</h3> <h4 class="title is-4">Resultados:</h4></div>
    <div class="input-container3">
      <table class="table is-bordered" style="align-content: center;">
        <thead>
          <tr>
            <th> </th>
            <th>Real</th>
            <th>Teórico</th>
          </tr>
        </thead>
        </tfoot>
        <tbody>
          <tr>
            <th>Volume</th>
            <td id="volReal">XXXXXX</td>
            <td id="volIdeal">XXXXXX</td>
          </tr>
          <tr>
            <th>Valor da conta</th>
            <td id="custoReal">XXXXXX</td>
            <td id="custoIdeal">XXXXXX</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>  
      <h4 class="subtitle is-6">Se o seu consumo real está abaixo do consumo téorico, continue a sua jornada para o uso consciente da água.</h4>
      <h4 class="subtitle is-6">Se o seu consumo real está próximo do consumo téorico, você deve analisar o seu consumo e tentar reduzir o consumo de água.</h4>
      <h4 class="subtitle is-6">Se o seu consumo real está muito acima do consumo téorico, verifique possíveis vazamentos e o consumo em alguns pontos de saída de água.</h4>
      <hr style="  border: 1px solid #000000;">
      <h4 class="title is-5">Links para ajudar a economizar água:</h4>
      <a style="padding-bottom: 5px;" href="https://limpabrasil.org/">                     <h5>Limpa Brasil</h5></a>
      <a style="padding-bottom: 5px;" href="https://aguasustentavel.org.br/">              <h5>Água Sustentável</h5></a>
      <a style="padding-bottom: 5px;" href="https://tuacasa.com.br/como-economizar/agua/"> <h5>Tua Casa</h5></a>
    </div>
    <div>  
        <h4 class="title is-5">Links para ajudar a otimizar seu sistema hidráulico:</h4>
        <a style="padding-bottom: 5px;" href="https://sostorneiras.com.br/">                    <h5>SOS Torneiras</h5></a>
        <a style="padding-bottom: 5px;" href="https://pt-br.facebook.com/esquinadasnovidades/"> <h5>Esquina das Novidades</h5></a>
        <a style="padding-bottom: 5px;" href="https://tumelero.com.br/">                        <h5>Tumelero</h5></a>
        <div style="padding-top: 15px;"> <button  class="button is-info  is-rounded" onclick= "window.location.href='index.html'; zerarVariaveis();"> </a>Retornar para tela de configurações</button>
        <div style="padding-top: 15px;"> <button  class="button is-info  is-rounded" onclick= "window.location.href='index.html'; zerarVariaveis();"> </a> <a style="padding-bottom: 5px;" href="https://3rroute.wixsite.com/ecowater"> Retornar para pagina inicial</button>
        </div>
    </div>
  </div>
</body>
</html>