<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ECOWATER</title>
    <link   rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
    <link   rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>
<body>
  <div class="container2"> 
    <div> <h3 class="title is-3">ECOWATER</h3> <h4 class="title is-4">Configuração de Ambiente</h4>  <p class="subtitle is-5"> Área de Serviços:</p> </div>
    <div class="input-container"> <label for="tornServ">Número de Torneiras:                   </label> <input class="input" type="text" id="tornServ"     name="tornServ"     placeholder="N°"> </div>
    <div class="input-container"> <label for="lavRoupServ">Número de Máquinas de Lavar Roupas: </label> <input class="input" type="text" id="lavRoupServ"  name="lavRoupServ"  placeholder="N°"> </div>
    <div style="padding-top:25px ;"> <button class="button is-info  is-rounded" onclick="salvarDadosServicos(); window.location.href='index.html';"> </a>Salvar e Retornar</button>
    </div>
  </div>
</body>
</html>
 